{
    "name": "serhii/ago",
    "description": "Transforms a given date into a human-readable \"time ago\" format with multilingual support. Example outputs include \"1 hour ago\", \"2 days ago\", \"Just now\", and \"Online\". The results are fully customizable to fit your specific needs",
    "homepage": "https://php-ago.github.io/",
    "keywords": ["time ago", "library", "html", "date", "datetime"],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Serhii Cho",
            "email": "serhiicho@protonmail.com",
            "homepage": "https://serhiicho.com/about-me",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Serhii\\Ago\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Serhii\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.38",
        "symfony/var-dumper": "^6.4.15",
        "phpstan/phpstan": "^2.0.3",
        "squizlabs/php_codesniffer": "^3.11.1",
        "laravel/pint": "^1.18.3"
    },
    "scripts": {
        "stan": "phpstan analyse",
        "cs": "phpcs src resources --colors -p",
        "test": "phpunit --colors tests",
        "pint": "pint --test",
        "check": [
            "@cs",
            "@stan",
            "@test",
            "@pint",
            "echo \"\\033[32mEverything works! Thank you!\\033[0m\""
        ]
    },
    "support": {
        "issues": "https://github.com/php-ago/ago/issues"
    }
}
